#include "Pods/Target Support Files/Pods-available_pods-Bola/Pods-available_pods-Bola.release.xcconfig"
PROJECT_APPLE_ID = 6447561225
PROJECT_BUNDLE_ID = com.bola.royoorder
PROJECT_APP_VERSION = 1.0
PROJECT_BUILD_NUMBER = 2
PROJECT_APP_NAME = Bola
PROJECT_GOOGLE_CLIENT_ID =499407058230-spoplfm4kjsq62advharogp3skibrgpt.apps.googleusercontent.com
PROJECT_GOOGLE_REVERSE_CLIENT_ID =com.googleusercontent.apps.499407058230-spoplfm4kjsq62advharogp3skibrgpt
PROJECT_FACEBOOK_ID = 194496546538542
PROJECT_TWITTER_ID = twitterkit-R66DHARfuoYAPowApUxNxwbPi
PROJECT_PLIST =BolaInfo
PROJECT_GOOGLE_PLACE_KEY = AIzaSyB85kLYYOmuAhBUPd7odVmL6gnQsSGWU-4
