#include "Pods/Target Support Files/Pods-available_pods-VoyagerCity/Pods-available_pods-VoyagerCity.release.xcconfig"
PROJECT_APPLE_ID = 6466814860
PROJECT_BUNDLE_ID = com.voyagerCity.royoorder
PROJECT_APP_VERSION = 1.0
PROJECT_BUILD_NUMBER = 1
PROJECT_APP_NAME = VoyagerCity
//PROJECT_GOOGLE_CLIENT_ID = 854172337757-84bhmlhoq9nmujsr6r50imm416cn60q7.apps.googleusercontent.com
//PROJECT_GOOGLE_REVERSE_CLIENT_ID = com.googleusercontent.apps.854172337757-84bhmlhoq9nmujsr6r50imm416cn60q7
PROJECT_FACEBOOK_ID = 194496546538542
PROJECT_TWITTER_ID = twitterkit-R66DHARfuoYAPowApUxNxwbPi
PROJECT_PLIST = VoyagerCityInfo
PROJECT_GOOGLE_PLACE_KEY = AIzaSyB85kLYYOmuAhBUPd7odVmL6gnQsSGWU-4
