<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>862456423446-nm03cseb8f1a3ufmtu8t797t5nkje0nm.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.862456423446-nm03cseb8f1a3ufmtu8t797t5nkje0nm</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>862456423446-0816fnoqk6q0fe19bv3pf6c5hu0ee8oe.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCfLMyIf6eZ1hvw8DN6xIBi5sJsIr1-LrM</string>
	<key>GCM_SENDER_ID</key>
	<string>862456423446</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.kruger.royoorder</string>
	<key>PROJECT_ID</key>
	<string>kruger-order</string>
	<key>STORAGE_BUCKET</key>
	<string>kruger-order.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:862456423446:ios:9724eb88266658279f0137</string>
</dict>
</plist>