<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>ITSAppUsesNonExemptEncryption</key>
    <false/>
    <key>CFBundleDevelopmentRegion</key>
    <string>en</string>
    <key>CFBundleDisplayName</key>
    <string>$(PROJECT_APP_NAME)</string>
    <key>CFBundleExecutable</key>
    <string>$(EXECUTABLE_NAME)</string>
    <key>CFBundleIdentifier</key>
    <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleName</key>
    <string>$(PRODUCT_NAME)</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>$(PROJECT_APP_VERSION)</string>
    <key>CFBundleSignature</key>
    <string>????</string>
    <key>CFBundleURLTypes</key>
    <array>
        <dict>
            <key>CFBundleTypeRole</key>
            <string>Editor</string>
            <key>CFBundleURLName</key>
            <string>$(PROJECT_GOOGLE_REVERSE_CLIENT_ID)</string>
            <key>CFBundleURLSchemes</key>
            <array>
                <string>$(PROJECT_GOOGLE_REVERSE_CLIENT_ID)</string>
            </array>
        </dict>
        <dict>
            <key>CFBundleTypeRole</key>
            <string>Editor</string>
            <key>CFBundleURLName</key>
            <string>$(PROJECT_TWITTER_ID)</string>
            <key>CFBundleURLSchemes</key>
            <array>
                <string>$(PROJECT_TWITTER_ID)</string>
            </array>
        </dict>
        <dict>
            <key>CFBundleTypeRole</key>
            <string>Editor</string>
            <key>CFBundleURLName</key>
            <string>fb$(PROJECT_FACEBOOK_ID)</string>
            <key>CFBundleURLSchemes</key>
            <array>
                <string>fb$(PROJECT_FACEBOOK_ID)</string>
            </array>
        </dict>
        <dict>
            <key>CFBundleTypeRole</key>
            <string>Editor</string>
            <key>CFBundleURLName</key>
            <string></string>
            <key>CFBundleURLSchemes</key>
            <array/>
        </dict>
    </array>
    <key>CFBundleVersion</key>
    <string>$(CURRENT_PROJECT_VERSION)</string>
    <key>CodePushDeploymentKey</key>
    <string>$(CODE_PUSH_KEY)</string>
    <key>FacebookAppID</key>
    <string>$(PROJECT_FACEBOOK_ID)</string>
    <key>FacebookDisplayName</key>
    <string>$(PROJECT_APP_NAME)</string>
    <key>LSApplicationQueriesSchemes</key>
    <array>
        <string>twitter</string>
        <string>twitterauth</string>
    </array>
    <key>LSRequiresIPhoneOS</key>
    <true/>
    <key>NSAppTransportSecurity</key>
    <dict>
        <key>NSAllowsArbitraryLoads</key>
        <true/>
        <key>NSExceptionDomains</key>
        <dict>
            <key>codepush.appcenter.ms</key>
            <dict>
                <key>NSExceptionAllowsInsecureHTTPLoads</key>
                <true/>
            </dict>
            <key>codepush.blob.core.windows.net</key>
            <dict>
                <key>NSExceptionAllowsInsecureHTTPLoads</key>
                <true/>
            </dict>
            <key>codepushupdates.azureedge.net</key>
            <dict>
                <key>NSExceptionAllowsInsecureHTTPLoads</key>
                <true/>
            </dict>
            <key>localhost</key>
            <dict>
                <key>NSExceptionAllowsInsecureHTTPLoads</key>
                <true/>
            </dict>
        </dict>
    </dict>
    <key>NSAppleMusicUsageDescription</key>
    <string>Play using while you are hiking</string>
    <key>NSMicrophoneUsageDescription</key>
    <string>$(PRODUCT_NAME) would like to access to microphone to get your voice to search Products and vendors.</string>
    <key>NSSpeechRecognitionUsageDescription</key>
    <string>$(PRODUCT_NAME) would like to access to speech recognition to get speech results.</string>
    <key>NSCameraUsageDescription</key>
    <string>$(PRODUCT_NAME) would like access to your photo gallery to upload photos and set profile picture</string>
    <key>NSContactsUsageDescription</key>
    <string>$(PRODUCT_NAME) requires contacts access to function properly.</string>
    <key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
    <string>$(PRODUCT_NAME) would like to access your current location for registration</string>
    <key>NSLocationAlwaysUsageDescription</key>
    <string>$(PRODUCT_NAME) would like to access your current location for registration</string>
    <key>NSLocationUsageDescription</key>
    <string>$(PRODUCT_NAME) would like to access your current location for registration</string>
    <key>NSLocationWhenInUseUsageDescription</key>
    <string>$(PRODUCT_NAME) would like to access your current location to show nearby vendors or products</string>
    <key>NSPhotoLibraryUsageDescription</key>
    <string>$(PRODUCT_NAME) would like access to your photo gallery to upload photos and set profile picture</string>
    <key>PROJECT_GOOGLE_PLACE_KEY</key>
    <string>$(PROJECT_GOOGLE_PLACE_KEY)</string>
    <key>UIAppFonts</key>
    <array>
        <string>SFProDisplay-Regular.ttf</string>
        <string>SFProText-Bold.ttf</string>
        <string>SFProText-Medium.ttf</string>
        <string>SFProText-Regular.ttf</string>
        <string>SFProText-SemiBold.ttf</string>
        <string>Futura Heavy BT.ttf</string>
        <string>Futura-Book.ttf</string>
        <string>Futura-Medium.ttf</string>
        <string>Futura-Normal.ttf</string>
        <string>FuturaBT-Heavy.ttf</string>
        <string>Futura Hv BT.ttf</string>
        <string>CircularStd-Bold.ttf</string>
        <string>CircularStd-Book.otf</string>
        <string>CircularStd-Medium.otf</string>
        <string>AntDesign.ttf</string>
        <string>Entypo.ttf</string>
        <string>EvilIcons.ttf</string>
        <string>Feather.ttf</string>
        <string>FontAwesome.ttf</string>
        <string>FontAwesome5_Brands.ttf</string>
        <string>FontAwesome5_Regular.ttf</string>
        <string>FontAwesome5_Solid.ttf</string>
        <string>Fontisto.ttf</string>
        <string>Foundation.ttf</string>
        <string>Ionicons.ttf</string>
        <string>MaterialCommunityIcons.ttf</string>
        <string>MaterialIcons.ttf</string>
        <string>Octicons.ttf</string>
        <string>SimpleLineIcons.ttf</string>
        <string>Zocial.ttf</string>
        <string>Eina02-Regular.ttf</string>
        <string>Eina02-Bold.ttf</string>
        <string>Eina02-SemiBold.ttf</string>
        <string>Metropolis-Bold.otf</string>
        <string>Metropolis-Regular.otf</string>
        <string>Metropolis-SemiBold.otf</string>
    </array>
    
    <key>UIBackgroundModes</key>
    <array>
        <string>fetch</string>
        <string>remote-notification</string>
    </array>
    <key>UILaunchStoryboardName</key>
    <string>LaunchScreen</string>
    <key>UIRequiredDeviceCapabilities</key>
    <array>
        <string>armv7</string>
    </array>
    <key>UISupportedInterfaceOrientations</key>
    <array>
        <string>UIInterfaceOrientationPortrait</string>
    </array>
    <key>UIViewControllerBasedStatusBarAppearance</key>
    <false/>
</dict>
</plist>

