#include "Pods/Target Support Files/Pods-available_pods-Doortaq/Pods-available_pods-Doortaq.debug.xcconfig"
PROJECT_APPLE_ID = 6450531712
PROJECT_BUNDLE_ID = com.doortaq.royoorder
PROJECT_APP_VERSION = 1.0
PROJECT_BUILD_NUMBER = 1
PROJECT_APP_NAME = Doortaq
PROJECT_GOOGLE_CLIENT_ID = 142366525005-pt5v3bs4q4l2utvm6o79opcoqlpg5hum.apps.googleusercontent.com
PROJECT_GOOGLE_REVERSE_CLIENT_ID = com.googleusercontent.apps.142366525005-pt5v3bs4q4l2utvm6o79opcoqlpg5hum
PROJECT_FACEBOOK_ID = 194496546538542
PROJECT_TWITTER_ID = twitterkit-R66DHARfuoYAPowApUxNxwbPi
PROJECT_PLIST = DoortaqInfo
PROJECT_GOOGLE_PLACE_KEY = AIzaSyB85kLYYOmuAhBUPd7odVmL6gnQsSGWU-4
