#include "Pods/Target Support Files/Pods-available_pods-A2Z/Pods-available_pods-A2Z.release.xcconfig"
PROJECT_APPLE_ID = 6450983037
PROJECT_BUNDLE_ID = com.a2Z.royoorder
PROJECT_APP_VERSION = 1.0
PROJECT_BUILD_NUMBER = 1
PROJECT_APP_NAME = A2Z
PROJECT_GOOGLE_CLIENT_ID = 399445986037-ftjmbtd86kn2jusu1ofe8jcva50c6659.apps.googleusercontent.com
PROJECT_GOOGLE_REVERSE_CLIENT_ID = com.googleusercontent.apps.399445986037-ftjmbtd86kn2jusu1ofe8jcva50c6659
PROJECT_FACEBOOK_ID = 194496546538542
PROJECT_TWITTER_ID = twitterkit-R66DHARfuoYAPowApUxNxwbPi
PROJECT_PLIST = A2ZInfo
PROJECT_GOOGLE_PLACE_KEY = AIzaSyB85kLYYOmuAhBUPd7odVmL6gnQsSGWU-4
