#include "Pods/Target Support Files/Pods-available_pods-RedThread/Pods-available_pods-RedThread.debug.xcconfig"
PROJECT_APPLE_ID = 6462660051
PROJECT_BUNDLE_ID = com.redthread.royoorder
PROJECT_APP_VERSION = 1.0
PROJECT_BUILD_NUMBER = 1
PROJECT_APP_NAME = Red Thread
PROJECT_GOOGLE_CLIENT_ID = 418814702947-433kefm0pm2cl1n0e63hknr205023rt6.apps.googleusercontent.com
PROJECT_GOOGLE_REVERSE_CLIENT_ID = com.googleusercontent.apps.568844550526-akf4ef98311d2pujdpng1d0uah96ctb5
PROJECT_FACEBOOK_ID = 194496546538542
PROJECT_TWITTER_ID = twitterkit-R66DHARfuoYAPowApUxNxwbPi
PROJECT_PLIST = RedThreadInfo
PROJECT_GOOGLE_PLACE_KEY = AIzaSyB85kLYYOmuAhBUPd7odVmL6gnQsSGWU-4
