#include "Pods/Target Support Files/Pods-available_pods-Messiaa/Pods-available_pods-Messiaa.debug.xcconfig"
PROJECT_APPLE_ID = 1664382860
PROJECT_BUNDLE_ID =com.messiaa.orders
PROJECT_APP_VERSION = 1.0
PROJECT_BUILD_NUMBER = 2
PROJECT_APP_NAME =Messiaa
PROJECT_GOOGLE_CLIENT_ID =399183450185-kd32pndnl25eia7queea2t5vqb0fghoc.apps.googleusercontent.com
PROJECT_GOOGLE_REVERSE_CLIENT_ID =com.googleusercontent.apps.399183450185-kd32pndnl25eia7queea2t5vqb0fghoc
PROJECT_FACEBOOK_ID = 1490518408095529
PROJECT_TWITTER_ID = twitterkit-R66DHARfuoYAPowApUxNxwbPi
PROJECT_PLIST =MessiaaInfo
PROJECT_GOOGLE_PLACE_KEY = AIzaSyB85kLYYOmuAhBUPd7odVmL6gnQsSGWU-4
