#include "Pods/Target Support Files/Pods-available_pods-Connect/Pods-available_pods-Connect.debug.xcconfig"
PROJECT_APPLE_ID = 6447626509
PROJECT_BUNDLE_ID = com.connect.royoorder
PROJECT_APP_VERSION = 1.0
PROJECT_BUILD_NUMBER = 3
PROJECT_APP_NAME = Connect
PROJECT_GOOGLE_CLIENT_ID =209153728719-k8i221m40ltdrjqmvvfpup1do110ra3i.apps.googleusercontent.com
PROJECT_GOOGLE_REVERSE_CLIENT_ID =com.googleusercontent.apps.209153728719-k8i221m40ltdrjqmvvfpup1do110ra3i
PROJECT_FACEBOOK_ID = 194496546538542
PROJECT_TWITTER_ID = twitterkit-R66DHARfuoYAPowApUxNxwbPi
PROJECT_PLIST =ConnectInfo
PROJECT_GOOGLE_PLACE_KEY = AIzaSyB85kLYYOmuAhBUPd7odVmL6gnQsSGWU-4
