<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>949113132615-c04gugnn91md5sta1lb2ueat2juu098l.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.949113132615-c04gugnn91md5sta1lb2ueat2juu098l</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>949113132615-euobb4a8ddej1oj98jc3cqputsj01l8c.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyC9fLqoiHd5bAndp_ZAA78PUA1xwvJPkSI</string>
	<key>GCM_SENDER_ID</key>
	<string>949113132615</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.canadianJBDishes.order</string>
	<key>PROJECT_ID</key>
	<string>canadianjbdishes-6eb41</string>
	<key>STORAGE_BUCKET</key>
	<string>canadianjbdishes-6eb41.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:949113132615:ios:ae95d3f63e8e30b2110362</string>
</dict>
</plist>