#include "Pods/Target Support Files/Pods-available_pods-HandyHome/Pods-available_pods-HandyHome.release.xcconfig"
PROJECT_APPLE_ID = 6453520516
PROJECT_BUNDLE_ID = com.handyHome.royoorder
PROJECT_APP_VERSION = 1.0
PROJECT_BUILD_NUMBER = 1
PROJECT_APP_NAME = HandyHome
PROJECT_GOOGLE_CLIENT_ID = 30788478669-o8e1e8ibttapupck4mi4na6p03j7k6gm.apps.googleusercontent.com
PROJECT_GOOGLE_REVERSE_CLIENT_ID = com.googleusercontent.apps.30788478669-o8e1e8ibttapupck4mi4na6p03j7k6gm
PROJECT_FACEBOOK_ID = 194496546538542
PROJECT_TWITTER_ID = twitterkit-R66DHARfuoYAPowApUxNxwbPi
PROJECT_PLIST = HandyHomeInfo
PROJECT_GOOGLE_PLACE_KEY = AIzaSyB85kLYYOmuAhBUPd7odVmL6gnQsSGWU-4
