#include "Pods/Target Support Files/Pods-available_pods-UKS/Pods-available_pods-UKS.debug.xcconfig"
PROJECT_APPLE_ID = 6450408000
PROJECT_BUNDLE_ID = com.uKS.royoorder
PROJECT_APP_VERSION = 1.0
PROJECT_BUILD_NUMBER = 1
PROJECT_APP_NAME = UKS
PROJECT_GOOGLE_CLIENT_ID = 1038423589262-frhfmidm728m2qe8ba76os9chghaum3o.apps.googleusercontent.com
PROJECT_GOOGLE_REVERSE_CLIENT_ID = com.googleusercontent.apps.1038423589262-frhfmidm728m2qe8ba76os9chghaum3o
PROJECT_FACEBOOK_ID = 194496546538542
PROJECT_TWITTER_ID = twitterkit-R66DHARfuoYAPowApUxNxwbPi
PROJECT_PLIST = UKSInfo
PROJECT_GOOGLE_PLACE_KEY = AIzaSyB85kLYYOmuAhBUPd7odVmL6gnQsSGWU-4
