#include "Pods/Target Support Files/Pods-available_pods-Kai/Pods-available_pods-Kai.release.xcconfig"
PROJECT_APPLE_ID = 6451336073
PROJECT_BUNDLE_ID = com.kai.royoorder
PROJECT_APP_VERSION = 1.0
PROJECT_BUILD_NUMBER = 1
PROJECT_APP_NAME = Kai
PROJECT_GOOGLE_CLIENT_ID = 337094183744-16i0t9ja3utkimiv9ara94rcar8movh7.apps.googleusercontent.com
PROJECT_GOOGLE_REVERSE_CLIENT_ID = com.googleusercontent.apps.337094183744-16i0t9ja3utkimiv9ara94rcar8movh7
PROJECT_FACEBOOK_ID = 194496546538542
PROJECT_TWITTER_ID = twitterkit-R66DHARfuoYAPowApUxNxwbPi
PROJECT_PLIST = KaiInfo
PROJECT_GOOGLE_PLACE_KEY = AIzaSyB85kLYYOmuAhBUPd7odVmL6gnQsSGWU-4
