#include "Pods/Target Support Files/Pods-available_pods-FlyCommerce/Pods-available_pods-FlyCommerce.release.xcconfig"

PROJECT_APPLE_ID = 6444284940
PROJECT_BUNDLE_ID =com.flycommerce.royoorders
PROJECT_APP_VERSION = 1.0
PROJECT_BUILD_NUMBER = 2
PROJECT_APP_NAME = Fly Commerce
PROJECT_GOOGLE_CLIENT_ID = 14189683446-7tvqear71lmrs1i4lrq8v5ut895bik7g.apps.googleusercontent.com
PROJECT_GOOGLE_REVERSE_CLIENT_ID =com.googleusercontent.apps.14189683446-7tvqear71lmrs1i4lrq8v5ut895bik7g
PROJECT_FACEBOOK_ID = 1563415287414445
PROJECT_TWITTER_ID = twitterkit-R66DHARfuoYAPowApUxNxwbPi
PROJECT_PLIST =FlyCommerceInfo
PROJECT_GOOGLE_PLACE_KEY = AIzaSyB85kLYYOmuAhBUPd7odVmL6gnQsSGWU-4
