#include "Pods/Target Support Files/Pods-available_pods-Loober/Pods-available_pods-Loober.debug.xcconfig"
PROJECT_APPLE_ID = 6463132205
PROJECT_BUNDLE_ID = com.loober.royoorder
PROJECT_APP_VERSION = 1.0
PROJECT_BUILD_NUMBER = 1
PROJECT_APP_NAME = Loober
PROJECT_GOOGLE_CLIENT_ID = 1027044083694-o5b4hei1uuukfa5fbha537tacqmlt6e7.apps.googleusercontent.com
PROJECT_GOOGLE_REVERSE_CLIENT_ID = com.googleusercontent.apps.1027044083694-o5b4hei1uuukfa5fbha537tacqmlt6e7
PROJECT_FACEBOOK_ID = 194496546538542
PROJECT_TWITTER_ID = twitterkit-R66DHARfuoYAPowApUxNxwbPi
PROJECT_PLIST = LooberInfo
PROJECT_GOOGLE_PLACE_KEY = AIzaSyB85kLYYOmuAhBUPd7odVmL6gnQsSGWU-4
