<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>865547666108-atl74a5lu3350che1dcltj4m9niho8gl.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.865547666108-atl74a5lu3350che1dcltj4m9niho8gl</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>865547666108-5hk1cublh85mvl691gon4u3q38umvjel.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCMuf2QVpR7RushKKgLCj6PWHu_P5ihtts</string>
	<key>GCM_SENDER_ID</key>
	<string>865547666108</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.uRang.royoorder</string>
	<key>PROJECT_ID</key>
	<string>urang-order</string>
	<key>STORAGE_BUCKET</key>
	<string>urang-order.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:865547666108:ios:80ee3f8d7b1f40301606b9</string>
</dict>
</plist>