#include "Pods/Target Support Files/Pods-available_pods-URang/Pods-available_pods-URang.release.xcconfig"
PROJECT_APPLE_ID = 6450926072
PROJECT_BUNDLE_ID = com.uRang.royoorder
PROJECT_APP_VERSION = 1.0
PROJECT_BUILD_NUMBER = 1
PROJECT_APP_NAME = URang
PROJECT_GOOGLE_CLIENT_ID = 865547666108-atl74a5lu3350che1dcltj4m9niho8gl.apps.googleusercontent.com
PROJECT_GOOGLE_REVERSE_CLIENT_ID = com.googleusercontent.apps.865547666108-atl74a5lu3350che1dcltj4m9niho8gl
PROJECT_FACEBOOK_ID = 194496546538542
PROJECT_TWITTER_ID = twitterkit-R66DHARfuoYAPowApUxNxwbPi
PROJECT_PLIST = FreshBazaaInfo
PROJECT_GOOGLE_PLACE_KEY = AIzaSyB85kLYYOmuAhBUPd7odVmL6gnQsSGWU-4
z
