#include "Pods/Target Support Files/Pods-available_pods-SparkNow/Pods-available_pods-SparkNow.debug.xcconfig"
PROJECT_APPLE_ID = 6464309068
PROJECT_BUNDLE_ID = com.sparkNow.royoorder
PROJECT_APP_VERSION = 1.0
PROJECT_BUILD_NUMBER = 1
PROJECT_APP_NAME = SparkNow
PROJECT_GOOGLE_CLIENT_ID = 340805309875-n8jaufqiilrgo0aoivib4pleg54rv0c7.apps.googleusercontent.com
PROJECT_GOOGLE_REVERSE_CLIENT_ID = com.googleusercontent.apps.340805309875-n8jaufqiilrgo0aoivib4pleg54rv0c7
PROJECT_FACEBOOK_ID = 194496546538542
PROJECT_TWITTER_ID = twitterkit-R66DHARfuoYAPowApUxNxwbPi
PROJECT_PLIST = SparkNowInfo
PROJECT_GOOGLE_PLACE_KEY = AIzaSyB85kLYYOmuAhBUPd7odVmL6gnQsSGWU-4
