<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>832635968757-jebgapljg2ag5orrpip9iv541j4v2rgr.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.832635968757-jebgapljg2ag5orrpip9iv541j4v2rgr</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>832635968757-321e1v877qv0as3069tahefilpcjefad.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDxvvNWZbbm2aBkYf38bVWz6Jm9kkeQuEc</string>
	<key>GCM_SENDER_ID</key>
	<string>832635968757</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.majesticMillions.royoorder</string>
	<key>PROJECT_ID</key>
	<string>majesticmillions-47f8d</string>
	<key>STORAGE_BUCKET</key>
	<string>majesticmillions-47f8d.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:832635968757:ios:fa11798e86bacc1ccbb9bc</string>
</dict>
</plist>