#include "Pods/Target Support Files/Pods-available_pods-EatHalal/Pods-available_pods-EatHalal.release.xcconfig"

PROJECT_APPLE_ID = 6443482125
PROJECT_BUNDLE_ID = com.eathalal.royoorders
PROJECT_APP_VERSION = 1.0
PROJECT_BUILD_NUMBER = 5
PROJECT_APP_NAME = EatHalal
PROJECT_GOOGLE_CLIENT_ID =629808565419-1dg1tfj6o3is814al2eumnf5smj6r41k.apps.googleusercontent.com
PROJECT_GOOGLE_REVERSE_CLIENT_ID =com.googleusercontent.apps.629808565419-1dg1tfj6o3is814al2eumnf5smj6r41k
PROJECT_FACEBOOK_ID = 2818649504935412
PROJECT_TWITTER_ID = twitterkit-R66DHARfuoYAPowApUxNxwbPi
PROJECT_PLIST =EatHalalInfo
PROJECT_GOOGLE_PLACE_KEY = AIzaSyB85kLYYOmuAhBUPd7odVmL6gnQsSGWU-4
