#include "Pods/Target Support Files/Pods-available_pods-Cresta/Pods-available_pods-Cresta.release.xcconfig"
PROJECT_APPLE_ID = 6448982842
PROJECT_BUNDLE_ID = com.cresta.royoorder
PROJECT_APP_VERSION = 1.0
PROJECT_BUILD_NUMBER = 1
PROJECT_APP_NAME = Cresta
PROJECT_GOOGLE_CLIENT_ID =1053272196018-rmiuia1prv0j9or5uml6f337e7485v2k.apps.googleusercontent.com
PROJECT_GOOGLE_REVERSE_CLIENT_ID =com.googleusercontent.apps.1053272196018-rmiuia1prv0j9or5uml6f337e7485v2k
PROJECT_FACEBOOK_ID = 194496546538542
PROJECT_TWITTER_ID = twitterkit-R66DHARfuoYAPowApUxNxwbPi
PROJECT_PLIST =CrestaInfo
PROJECT_GOOGLE_PLACE_KEY = AIzaSyB85kLYYOmuAhBUPd7odVmL6gnQsSGWU-4
