#include "Pods/Target Support Files/Pods-available_pods-FreshBazaar/Pods-available_pods-FreshBazaar.release.xcconfig"
PROJECT_APPLE_ID = 6450928369
PROJECT_BUNDLE_ID = com.freshBazaar.royoorder
PROJECT_APP_VERSION = 1.0
PROJECT_BUILD_NUMBER = 2
PROJECT_APP_NAME = Fresh Bazaar
PROJECT_GOOGLE_CLIENT_ID = 541586768529-1q9fvchl581r080psni6k3b204ssajts.apps.googleusercontent.com
PROJECT_GOOGLE_REVERSE_CLIENT_ID = com.googleusercontent.apps.541586768529-1q9fvchl581r080psni6k3b204ssajts
PROJECT_FACEBOOK_ID = 194496546538542
PROJECT_TWITTER_ID = twitterkit-R66DHARfuoYAPowApUxNxwbPi
PROJECT_PLIST = FreshBazaaInfo
PROJECT_GOOGLE_PLACE_KEY = AIzaSyB85kLYYOmuAhBUPd7odVmL6gnQsSGWU-4
