#include "Pods/Target Support Files/Pods-available_pods-Sabaqco/Pods-available_pods-Sabaqco.release.xcconfig"
PROJECT_APPLE_ID = 6467187910
PROJECT_BUNDLE_ID = com.sabaqco.royoorder
PROJECT_APP_VERSION = 1.0
PROJECT_BUILD_NUMBER = 1
PROJECT_APP_NAME = Sabaqco
//PROJECT_GOOGLE_CLIENT_ID = 634140094275-ammrbpd13t1pia5gq3okh204g5bs1l6o.apps.googleusercontent.com
//PROJECT_GOOGLE_REVERSE_CLIENT_ID = com.googleusercontent.apps.634140094275-ammrbpd13t1pia5gq3okh204g5bs1l6o
PROJECT_FACEBOOK_ID = 194496546538542
PROJECT_TWITTER_ID = twitterkit-R66DHARfuoYAPowApUxNxwbPi
PROJECT_PLIST = SabaqcoInfo
PROJECT_GOOGLE_PLACE_KEY = AIzaSyB85kLYYOmuAhBUPd7odVmL6gnQsSGWU-4
