<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>516794856614-ru0593te8gjk9qmqkq8q8sncp77opg43.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.516794856614-ru0593te8gjk9qmqkq8q8sncp77opg43</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>516794856614-fvhvapcsdasjqvqonf18s0h6c9dkc2bv.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyD7wDYAXRtM1eqGmWv9x6hPua2cQEioad8</string>
	<key>GCM_SENDER_ID</key>
	<string>516794856614</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.destinyMasters.royoorder</string>
	<key>PROJECT_ID</key>
	<string>destinymasters-order</string>
	<key>STORAGE_BUCKET</key>
	<string>destinymasters-order.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:516794856614:ios:6d11657823f325eb3bb067</string>
</dict>
</plist>