#include "Pods/Target Support Files/Pods-available_pods-OneStop/Pods-available_pods-OneStop.release.xcconfig"
PROJECT_APPLE_ID = 6449288717
PROJECT_BUNDLE_ID = com.oneStop.royoorder
PROJECT_APP_VERSION = 1.0
PROJECT_BUILD_NUMBER = 1
PROJECT_APP_NAME = OneStop
PROJECT_GOOGLE_CLIENT_ID =165641313157-hfmfslbtainhu5qhm0e8fcmbissgkn3k.apps.googleusercontent.com
PROJECT_GOOGLE_REVERSE_CLIENT_ID =com.googleusercontent.apps.165641313157-hfmfslbtainhu5qhm0e8fcmbissgkn3k
PROJECT_FACEBOOK_ID = 194496546538542
PROJECT_TWITTER_ID = twitterkit-R66DHARfuoYAPowApUxNxwbPi
PROJECT_PLIST = OneStopInfo
PROJECT_GOOGLE_PLACE_KEY = AIzaSyB85kLYYOmuAhBUPd7odVmL6gnQsSGWU-4
