#include "Pods/Target Support Files/Pods-available_pods-Sharpex/Pods-available_pods-Sharpex.debug.xcconfig"
PROJECT_APPLE_ID = 6448836999
PROJECT_BUNDLE_ID = com.sharpex.royoorder
PROJECT_APP_VERSION = 1.0
PROJECT_BUILD_NUMBER = 1
PROJECT_APP_NAME = Sharpex
PROJECT_GOOGLE_CLIENT_ID =23109102105-1vatm1sui6da1fogvfoc49smq4046ml6.apps.googleusercontent.com
PROJECT_GOOGLE_REVERSE_CLIENT_ID =com.googleusercontent.apps.23109102105-1vatm1sui6da1fogvfoc49smq4046ml6
PROJECT_FACEBOOK_ID = 194496546538542
PROJECT_TWITTER_ID = twitterkit-R66DHARfuoYAPowApUxNxwbPi
PROJECT_PLIST =SharpexInfo
PROJECT_GOOGLE_PLACE_KEY = AIzaSyB85kLYYOmuAhBUPd7odVmL6gnQsSGWU-4
