#include "Pods/Target Support Files/Pods-available_pods-DriveBoss/Pods-available_pods-DriveBoss.debug.xcconfig"
PROJECT_APPLE_ID = 6450774079
PROJECT_BUNDLE_ID = com.driveBoss.royoorder
PROJECT_APP_VERSION = 1.0
PROJECT_BUILD_NUMBER = 1
PROJECT_APP_NAME = DriveBoss
PROJECT_GOOGLE_CLIENT_ID = 406709067017-u9ndncid6sds4odclutk0d28qf78qk2r.apps.googleusercontent.com
PROJECT_GOOGLE_REVERSE_CLIENT_ID = com.googleusercontent.apps.406709067017-u9ndncid6sds4odclutk0d28qf78qk2r
PROJECT_FACEBOOK_ID = 194496546538542
PROJECT_TWITTER_ID = twitterkit-R66DHARfuoYAPowApUxNxwbPi
PROJECT_PLIST = DriveBossInfo
PROJECT_GOOGLE_PLACE_KEY = AIzaSyB85kLYYOmuAhBUPd7odVmL6gnQsSGWU-4
