#include "Pods/Target Support Files/Pods-available_pods-Ethiopharma/Pods-available_pods-Ethiopharma.debug.xcconfig"
PROJECT_APPLE_ID = 6447628565
PROJECT_BUNDLE_ID = com.ethiopharma.royoorder
PROJECT_APP_VERSION = 1.0
PROJECT_BUILD_NUMBER = 1
PROJECT_APP_NAME = Ethiopharma
PROJECT_GOOGLE_CLIENT_ID =352612326280-3c3akg5mutmfei832lga2ga3rb1mmh3j.apps.googleusercontent.com
PROJECT_GOOGLE_REVERSE_CLIENT_ID =com.googleusercontent.apps.352612326280-3c3akg5mutmfei832lga2ga3rb1mmh3j
PROJECT_FACEBOOK_ID = 194496546538542
PROJECT_TWITTER_ID = twitterkit-R66DHARfuoYAPowApUxNxwbPi
PROJECT_PLIST =EthiopharmaInfo
PROJECT_GOOGLE_PLACE_KEY = AIzaSyB85kLYYOmuAhBUPd7odVmL6gnQsSGWU-4
