#include "Pods/Target Support Files/Pods-available_pods-WeTogether/Pods-available_pods-WeTogether.Release.xcconfig"

PROJECT_APPLE_ID = 1625044556
PROJECT_BUNDLE_ID = com.weTogether
PROJECT_APP_VERSION = 1.0
PROJECT_BUILD_NUMBER = 12
PROJECT_APP_NAME = WeTogether
PROJECT_GOOGLE_CLIENT_ID = 310014708699-5pkcat4oj4p53v2h6lhqb9csiok50hoc.apps.googleusercontent.com
PROJECT_GOOGLE_REVERSE_CLIENT_ID = com.googleusercontent.apps.310014708699-5pkcat4oj4p53v2h6lhqb9csiok50hoc
PROJECT_FACEBOOK_ID = 5107456786040158
PROJECT_TWITTER_ID = twitterkit-R66DHARfuoYAPowApUxNxwbPi
PROJECT_PLIST =WeTogetherInfo
PROJECT_GOOGLE_PLACE_KEY = AIzaSyB85kLYYOmuAhBUPd7odVmL6gnQsSGWU-4
