<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>153817141081-dkftovtk7u3oht1m0vfj5dvmra671m25.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.153817141081-dkftovtk7u3oht1m0vfj5dvmra671m25</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>153817141081-c9bubp19j6bn4our5hd6pfou6q3n1e5s.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBuY1kiJ5BGh9gk-9RVRRIwq9ROuardZY4</string>
	<key>GCM_SENDER_ID</key>
	<string>153817141081</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.newEastTrading.royoorder</string>
	<key>PROJECT_ID</key>
	<string>neweasttrading-91995</string>
	<key>STORAGE_BUCKET</key>
	<string>neweasttrading-91995.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:153817141081:ios:6f7e55106bfb45b237c648</string>
</dict>
</plist>