#include "Pods/Target Support Files/Pods-available_pods-Urbanexs/Pods-available_pods-Urbanexs.release.xcconfig"
PROJECT_APPLE_ID = 6462084908
PROJECT_BUNDLE_ID = com.urbanexs.royoorder
PROJECT_APP_VERSION = 1.0
PROJECT_BUILD_NUMBER = 1
PROJECT_APP_NAME = Urbanexs
PROJECT_GOOGLE_CLIENT_ID = 876856104124-e36a0s99h9fcrs76nmodcc53i362o4bc.apps.googleusercontent.com
PROJECT_GOOGLE_REVERSE_CLIENT_ID = com.googleusercontent.apps.876856104124-e36a0s99h9fcrs76nmodcc53i362o4bc
PROJECT_FACEBOOK_ID = 194496546538542
PROJECT_TWITTER_ID = twitterkit-R66DHARfuoYAPowApUxNxwbPi
PROJECT_PLIST = UrbanexsInfo
PROJECT_GOOGLE_PLACE_KEY = AIzaSyB85kLYYOmuAhBUPd7odVmL6gnQsSGWU-4
