<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>612047480542-cieajgb04rb53q7fjprg79dm5mppj2hq.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.612047480542-cieajgb04rb53q7fjprg79dm5mppj2hq</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>612047480542-48kguuol9v5kkf71tqhdu6ahdt4ek05e.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBxhSbCwOuvIqDqUomKViSnjzptX6Q-EXM</string>
	<key>GCM_SENDER_ID</key>
	<string>612047480542</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.biteroute.order</string>
	<key>PROJECT_ID</key>
	<string>biteroute-e753a</string>
	<key>STORAGE_BUCKET</key>
	<string>biteroute-e753a.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:612047480542:ios:1736d16a566ad4a596044f</string>
</dict>
</plist>