#include "Pods/Target Support Files/Pods-available_pods-Reforce/Pods-available_pods-Reforce.release.xcconfig"
PROJECT_APPLE_ID = 6451246959
PROJECT_BUNDLE_ID = com.reforce.royoorder
PROJECT_APP_VERSION = 1.0
PROJECT_BUILD_NUMBER = 1
PROJECT_APP_NAME = Reforce
PROJECT_GOOGLE_CLIENT_ID = 456243672171-tacmmu3tqaiepqcs06e1m84irt2p4lkm.apps.googleusercontent.com
PROJECT_GOOGLE_REVERSE_CLIENT_ID = com.googleusercontent.apps.456243672171-tacmmu3tqaiepqcs06e1m84irt2p4lkm
PROJECT_FACEBOOK_ID = 194496546538542
PROJECT_TWITTER_ID = twitterkit-R66DHARfuoYAPowApUxNxwbPi
PROJECT_PLIST = ReforceInfo
PROJECT_GOOGLE_PLACE_KEY = AIzaSyB85kLYYOmuAhBUPd7odVmL6gnQsSGWU-4
