<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>910060793051-cq344ohutgjsltl612t6n10a757h0aie.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.910060793051-cq344ohutgjsltl612t6n10a757h0aie</string>
	<key>API_KEY</key>
	<string>AIzaSyBbHMEfEIhoYpaE1-yjyar_CM9Z5XrTINk</string>
	<key>GCM_SENDER_ID</key>
	<string>910060793051</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.dotTaxi.order</string>
	<key>PROJECT_ID</key>
	<string>dot-taxi</string>
	<key>STORAGE_BUCKET</key>
	<string>dot-taxi.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:910060793051:ios:0068372b1f34b30c8f70fe</string>
</dict>
</plist>