#include "Pods/Target Support Files/Pods-available_pods-UberWeeds/Pods-available_pods-UberWeeds.debug.xcconfig"

PROJECT_APPLE_ID = 1669670927
PROJECT_BUNDLE_ID =com.uberweeds
PROJECT_APP_VERSION = 1.0
PROJECT_BUILD_NUMBER =4
PROJECT_APP_NAME = ubierweeds
PROJECT_GOOGLE_CLIENT_ID = 956108522070-8v1kme8ir1smal93m40m1juk2mqo703n.apps.googleusercontent.com
PROJECT_GOOGLE_REVERSE_CLIENT_ID =com.googleusercontent.apps.956108522070-8v1kme8ir1smal93m40m1juk2mqo703n
PROJECT_FACEBOOK_ID = 817036359540551
PROJECT_TWITTER_ID = twitterkit-R66DHARfuoYAPowApUxNxwbPi
PROJECT_PLIST =UberWeedsInfo
PROJECT_GOOGLE_PLACE_KEY = AIzaSyB85kLYYOmuAhBUPd7odVmL6gnQsSGWU-4
