<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>742289719907-kntvvtdjjm9pof6bkpgsc61p2kbsf74f.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.742289719907-kntvvtdjjm9pof6bkpgsc61p2kbsf74f</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>742289719907-b6mnf1loabo8orjbov18mhpc8l9n9tp7.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDEPNptwXoyvLyx7LyBuKcJ5zdxuzaEHfk</string>
	<key>GCM_SENDER_ID</key>
	<string>742289719907</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.triangleCourier.royoorder</string>
	<key>PROJECT_ID</key>
	<string>trianglecourier-1e752</string>
	<key>STORAGE_BUCKET</key>
	<string>trianglecourier-1e752.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:742289719907:ios:e10342db6343ca74baee56</string>
</dict>
</plist>