#include "Pods/Target Support Files/Pods-available_pods-TriangleCourier/Pods-available_pods-TriangleCourier.release.xcconfig"
PROJECT_APPLE_ID = 6459451181
PROJECT_BUNDLE_ID = com.triangleCourier.royoorder
PROJECT_APP_VERSION = 1.0
PROJECT_BUILD_NUMBER = 1
PROJECT_APP_NAME = TriangleCourier
PROJECT_GOOGLE_CLIENT_ID = 742289719907-kntvvtdjjm9pof6bkpgsc61p2kbsf74f.apps.googleusercontent.com
PROJECT_GOOGLE_REVERSE_CLIENT_ID = com.googleusercontent.apps.742289719907-kntvvtdjjm9pof6bkpgsc61p2kbsf74f
PROJECT_FACEBOOK_ID = 194496546538542
PROJECT_TWITTER_ID = twitterkit-R66DHARfuoYAPowApUxNxwbPi
PROJECT_PLIST = TriangleCourierInfo
PROJECT_GOOGLE_PLACE_KEY = AIzaSyB85kLYYOmuAhBUPd7odVmL6gnQsSGWU-4
