<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>979052432284-dv5gtpql60e5gdtgnl5kprjmjoiaup3u.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.979052432284-dv5gtpql60e5gdtgnl5kprjmjoiaup3u</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>979052432284-gu4r0belng0ioi9hi5bmdvdkh3smpa0l.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAQ2cBDoV7bR5UEP4fYoC1KKhXF8ZNqidI</string>
	<key>GCM_SENDER_ID</key>
	<string>979052432284</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.testdrive.royoorder</string>
	<key>PROJECT_ID</key>
	<string>testdrive-order</string>
	<key>STORAGE_BUCKET</key>
	<string>testdrive-order.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:979052432284:ios:15060a87a3e5da54bad659</string>
</dict>
</plist>