#include "Pods/Target Support Files/Pods-available_pods-TestDrive/Pods-available_pods-TestDrive.debug.xcconfig"
PROJECT_APPLE_ID = 6448943909
PROJECT_BUNDLE_ID = com.testdrive.royoorder
PROJECT_APP_VERSION = 1.0
PROJECT_BUILD_NUMBER = 1
PROJECT_APP_NAME = TestDrive
PROJECT_GOOGLE_CLIENT_ID =979052432284-gu4r0belng0ioi9hi5bmdvdkh3smpa0l.apps.googleusercontent.com
PROJECT_GOOGLE_REVERSE_CLIENT_ID =com.googleusercontent.apps.979052432284-dv5gtpql60e5gdtgnl5kprjmjoiaup3u
PROJECT_FACEBOOK_ID = 194496546538542
PROJECT_TWITTER_ID = twitterkit-R66DHARfuoYAPowApUxNxwbPi
PROJECT_PLIST =TestDriveInfo
PROJECT_GOOGLE_PLACE_KEY = AIzaSyB85kLYYOmuAhBUPd7odVmL6gnQsSGWU-4
