<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>847226644246-r113a1ss176g3lliq4gr1v9q859p8vkt.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.847226644246-r113a1ss176g3lliq4gr1v9q859p8vkt</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>847226644246-1ski8q7d0u01nu5innnuj8hee6pfnd9f.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCCDmynK_YHKnKNOY5SJf-XKpQajqNvjfs</string>
	<key>GCM_SENDER_ID</key>
	<string>847226644246</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.chutneyeah.order</string>
	<key>PROJECT_ID</key>
	<string>chutneyeah-98b90</string>
	<key>STORAGE_BUCKET</key>
	<string>chutneyeah-98b90.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:847226644246:ios:d3427f6f06e82838685237</string>
</dict>
</plist>