<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>559580039574-gkec6ev6he638i2mrkp3cemhvka1c5aa.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.559580039574-gkec6ev6he638i2mrkp3cemhvka1c5aa</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>559580039574-8sfg94vi07o8sjnji484a7c9u10beoe5.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyC1pQw-jJ3SNnMCZlHLYELQCJLHqr8ScF4</string>
	<key>GCM_SENDER_ID</key>
	<string>559580039574</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.bistroChisto.royoorder</string>
	<key>PROJECT_ID</key>
	<string>bistrochisto-344e6</string>
	<key>STORAGE_BUCKET</key>
	<string>bistrochisto-344e6.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:559580039574:ios:17583feb08115df8ec75b7</string>
</dict>
</plist>