#include "Pods/Target Support Files/Pods-available_pods-MoveeCab/Pods-available_pods-MoveeCab.release.xcconfig"
PROJECT_APPLE_ID = 6450916980
PROJECT_BUNDLE_ID = com.moveeCab.royoorder
PROJECT_APP_VERSION = 1.0
PROJECT_BUILD_NUMBER = 1
PROJECT_APP_NAME = Movee Cab
PROJECT_GOOGLE_CLIENT_ID = 263261322113-ivrlf93usbd7ut5ml54ge2pnioni18o4.apps.googleusercontent.com
PROJECT_GOOGLE_REVERSE_CLIENT_ID = com.googleusercontent.apps.263261322113-ivrlf93usbd7ut5ml54ge2pnioni18o4
PROJECT_FACEBOOK_ID = 194496546538542
PROJECT_TWITTER_ID = twitterkit-R66DHARfuoYAPowApUxNxwbPi
PROJECT_PLIST = MoveeCabInfo
PROJECT_GOOGLE_PLACE_KEY = AIzaSyB85kLYYOmuAhBUPd7odVmL6gnQsSGWU-4
