<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>428022186125-s5fcg1d97252b50vm0637bm08mbvj5l7.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.428022186125-s5fcg1d97252b50vm0637bm08mbvj5l7</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>428022186125-n4sbuhhtgg40uhhkhcbp95np5k7c9q70.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyB89egLBT-JSBMe8BYwrRpKOfzaDU7lYdA</string>
	<key>GCM_SENDER_ID</key>
	<string>428022186125</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.katerIndia.royoorder</string>
	<key>PROJECT_ID</key>
	<string>katerindia-order</string>
	<key>STORAGE_BUCKET</key>
	<string>katerindia-order.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:428022186125:ios:09a4c6208947c9cd6622c4</string>
</dict>
</plist>