<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>866043209370-t87qu9ac6nkgov2dmtirq5ll7mrfceoq.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.866043209370-t87qu9ac6nkgov2dmtirq5ll7mrfceoq</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>866043209370-bb1dr2qsjdrq8ndss0ugurioj4dk93v2.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDXOwfoRmQmmskZNFw7TDzsfmKf6XTImP0</string>
	<key>GCM_SENDER_ID</key>
	<string>866043209370</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.efharisto.royoorder</string>
	<key>PROJECT_ID</key>
	<string>efharisto-a9ccc</string>
	<key>STORAGE_BUCKET</key>
	<string>efharisto-a9ccc.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:866043209370:ios:a292778332810ccc016123</string>
</dict>
</plist>